AWS_ACCOUNT=123456789012
AWS_REGION=ap-northeast-1
RECEIVING_EMAILS=test@example.com
HOSTED_ZONE_NAME=example.com
EXISTING_RULE_SET_NAME=rule-set-name
TIMEZONE=Asia/Tokyo
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXXXXXXXXXXXXXXXXXXXX/XXXXXXXXXXXXXXXXXXXXXXXX
POWERTOOLS_LOG_LEVEL=DEBUG
SENTRY_DSN=https://xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx@xxxxxx.ingest.us.sentry.io/xxxxxxx
